# Generic-SOAP-client

./: pom.xml
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
