# Set root-logger to DEBUG level
log4j.rootLogger=WARN, stdout

# Set standard level to print only ERRORS, WARN
log4j.appender.stdout.Threshold=WARN

# Get an appender with destination console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Use layout for appender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Show date in ISO-8601 format
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p %d %C.%M(%F:%L)%n        %m%n

log4j.logger.org.library=error

